version: "3.8"

services:
  mongo_test:
    image: mongo
    container_name: mongodb_test
    restart: always
    ports:
     - 9000:27017

  sync_tables:
    build: ./
    container_name: sync_tables
    depends_on:
      - mongo_test
    command: /bin/sh -c 'source /polyna/entrypoint_overwrited.sh echo "Run service" && ./syncTables'
    ports:
     - 3000:3000
    env_file:
      - ./.env_docker
    volumes:
      - ./config:/etc/config
